DB_HOST=localhost
DB_USER=root
DB_NAME=yoome
PORT=3000
IP_ADDRESS=http://10.0.0.87:8080
TOKEN_SECRET=1237542741

PROD_DB_HOST=ftp.abhi4136.odns.fr
PROD_DB_USER=abhi4136_01-web03
PROD_DB_PASSWORD=aqFbABLGFz6wVhLe
PROD_DB_NAME=yoomePROD
PROD_PORT=21

NODE_ENV=development
